index,name,company,year,kms_driven,fuel_type
0,Hyundai Santro Xing,Hyundai,2007,45000,Petrol
1,Mahindra Jeep CL550,Mahindra,2006,40,Diesel
2,Hyundai Grand i10,Hyundai,2014,28000,Petrol
3,Ford EcoSport Titanium,Ford,2014,36000,Diesel
4,Ford Figo,Ford,2012,41000,Diesel
5,Hyundai Eon,Hyundai,2013,25000,Petrol
6,Ford EcoSport Ambiente,Ford,2016,24530,Diesel
7,Maruti Suzuki Alto,Maruti,2015,60000,Petrol
8,Skoda Fabia Classic,Skoda,2010,60000,Petrol
9,Maruti Suzuki Stingray,Maruti,2015,30000,Petrol
10,Hyundai Elite i20,Hyundai,2014,32000,Petrol
11,Mahindra Scorpio SLE,Mahindra,2015,48660,Diesel
12,Hyundai Santro Xing,Hyundai,2007,45000,Petrol
13,Mahindra Jeep CL550,Mahindra,2006,40,Diesel
14,Audi A8,Audi,2017,4000,Petrol
15,Audi Q7,Audi,2014,16934,Diesel
16,Mahindra Scorpio S10,Mahindra,2016,43000,Diesel
17,Maruti Suzuki Alto,Maruti,2014,35550,Petrol
18,Mahindra Scorpio S10,Mahindra,2016,43000,Diesel
19,Mahindra Scorpio S10,Mahindra,2016,39522,Diesel
20,Maruti Suzuki Alto,Maruti,2015,39000,Petrol
21,Hyundai i20 Sportz,Hyundai,2012,55000,Petrol
22,Hyundai i20 Sportz,Hyundai,2012,55000,Petrol
23,Hyundai i20 Sportz,Hyundai,2012,55000,Petrol
24,Maruti Suzuki Alto,Maruti,2017,72000,Petrol
25,Maruti Suzuki Vitara,Maruti,2016,15975,Diesel
26,Maruti Suzuki Alto,Maruti,2008,70000,Petrol
27,Mahindra Bolero DI,Mahindra,2017,23452,Diesel
28,Maruti Suzuki Swift,Maruti,2014,35522,Diesel
29,Mahindra Scorpio S10,Mahindra,2015,48508,Diesel
30,Maruti Suzuki Swift,Maruti,2017,15487,Petrol
31,Maruti Suzuki Wagon,Maruti,2013,39000,Petrol
32,Maruti Suzuki Wagon,Maruti,2013,39000,Petrol
33,Toyota Innova 2.0,Toyota,2012,82000,Diesel
34,Renault Lodgy 85,Renault,2018,20000,Diesel
35,Skoda Yeti Ambition,Skoda,2012,68000,Diesel
36,Maruti Suzuki Baleno,Maruti,2017,32000,Diesel
37,Renault Duster 110,Renault,2012,38000,Diesel
38,Renault Duster 85,Renault,2013,27000,Diesel
39,Honda City 1.5,Honda,2011,33000,Petrol
40,Maruti Suzuki Alto,Maruti,2015,60000,Petrol
41,Maruti Suzuki Dzire,Maruti,2013,46000,Diesel
42,Honda Amaze,Honda,2013,46000,Diesel
43,Honda Amaze 1.5,Honda,2015,36000,Diesel
44,Honda City,Honda,2015,55000,Petrol
45,Datsun Redi GO,Datsun,2017,16000,Petrol
46,Maruti Suzuki SX4,Maruti,2010,36000,Petrol
47,Mitsubishi Pajero Sport,Mitsubishi,2015,47000,Diesel
48,Mahindra Bolero DI,Mahindra,2017,23452,Diesel
49,Maruti Suzuki Swift,Maruti,2014,35522,Diesel
50,Mahindra Scorpio S10,Mahindra,2015,48508,Diesel
51,Maruti Suzuki Swift,Maruti,2017,15487,Petrol
52,Maruti Suzuki Wagon,Maruti,2013,39000,Petrol
53,Maruti Suzuki Wagon,Maruti,2013,39000,Petrol
54,Mahindra Scorpio S10,Mahindra,2015,35000,Diesel
55,Maruti Suzuki Swift,Maruti,2017,30874,Petrol
56,Honda City ZX,Honda,2017,15000,Diesel
57,Maruti Suzuki Wagon,Maruti,2013,29685,Petrol
58,Ford Figo,Ford,2012,41000,Diesel
59,Hyundai Eon,Hyundai,2013,25000,Petrol
60,Tata Indigo eCS,Tata,2017,130000,Diesel
61,Ford EcoSport Ambiente,Ford,2016,24530,Diesel
62,Tata Indigo eCS,Tata,2017,130000,Diesel
63,Mahindra Scorpio SLE,Mahindra,2012,19000,Diesel
64,Volkswagen Polo Highline,Volkswagen,2014,60000,Petrol
65,Skoda Fabia Classic,Skoda,2010,60000,Petrol
66,Maruti Suzuki Stingray,Maruti,2015,30000,Petrol
67,Chevrolet Spark LS,Chevrolet,2010,41000,Petrol
68,Renault Duster 110PS,Renault,2012,35000,Diesel
69,Honda City,Honda,2015,54000,Petrol
70,Mini Cooper S,Mini,2013,13000,Petrol
71,Datsun Redi GO,Datsun,2017,16000,Petrol
72,Skoda Fabia 1.2L,Skoda,2011,38200,Diesel
73,Honda Amaze,Honda,2015,22000,Petrol
74,Honda Amaze,Honda,2015,22000,Petrol
75,Renault Duster,Renault,2014,50000,Diesel
76,Mini Cooper S,Mini,2013,13500,Petrol
77,Mahindra Scorpio S4,Mahindra,2015,30000,Diesel
78,Mahindra Scorpio VLX,Mahindra,2014,50000,Diesel
79,Mahindra Quanto C8,Mahindra,2013,20000,Diesel
80,Ford EcoSport,Ford,2017,39000,Petrol
81,Honda Brio,Honda,2012,30000,Petrol
82,Volkswagen Vento Highline,Volkswagen,2019,3600,Diesel
83,Hyundai i20 Magna,Hyundai,2009,32000,Petrol
84,Toyota Corolla Altis,Toyota,2010,38000,Diesel
85,Hyundai Verna Transform,Hyundai,2008,45000,Petrol
86,Toyota Corolla Altis,Toyota,2009,35000,Petrol
87,Honda City 1.5,Honda,2005,50000,Petrol
88,Hyundai Elite i20,Hyundai,2014,32000,Petrol
89,Skoda Fabia 1.2L,Skoda,2011,45863,Diesel
90,BMW 3 Series,BMW,2011,60500,Petrol
91,Maruti Suzuki A,Maruti,2011,12500,Petrol
92,Toyota Etios GD,Toyota,2013,60000,Diesel
93,Ford Figo Diesel,Ford,2012,35000,Diesel
94,Maruti Suzuki Swift,Maruti,2014,35000,Petrol
95,Chevrolet Beat LT,Chevrolet,2012,45000,Diesel
96,BMW 7 Series,BMW,2009,35000,Petrol
97,Mahindra XUV500 W8,Mahindra,2013,38000,Diesel
98,Hyundai i10 Magna,Hyundai,2014,18000,Petrol
99,Hyundai Verna Fluidic,Hyundai,2015,35000,Diesel
100,Maruti Suzuki Swift,Maruti,2013,13349,Petrol
101,Maruti Suzuki Ertiga,Maruti,2016,29000,Petrol
102,Ford EcoSport Titanium,Ford,2014,44000,Diesel
103,Maruti Suzuki Ertiga,Maruti,2016,29000,Petrol
104,Maruti Suzuki Ertiga,Maruti,2013,42000,Diesel
105,Maruti Suzuki Alto,Maruti,2012,14000,Petrol
106,Hyundai Grand i10,Hyundai,2014,49000,Diesel
107,Honda Amaze 1.2,Honda,2014,42000,Petrol
108,Hyundai i20 Asta,Hyundai,2012,36200,Diesel
109,Ford Figo Diesel,Ford,2014,50000,Diesel
110,Maruti Suzuki Eeco,Maruti,2015,55000,Petrol
111,Maruti Suzuki Ertiga,Maruti,2014,45000,Petrol
112,Maruti Suzuki Esteem,Maruti,2007,51000,Petrol
113,Maruti Suzuki Ritz,Maruti,2014,19000,Petrol
114,Maruti Suzuki Dzire,Maruti,2009,46000,Petrol
115,Maruti Suzuki Ritz,Maruti,2013,33000,Diesel
116,Maruti Suzuki Swift,Maruti,2013,13349,Petrol
117,Maruti Suzuki Dzire,Maruti,2015,104000,Diesel
118,Toyota Etios Liva,Toyota,2014,55000,Petrol
119,Hyundai i20 Sportz,Hyundai,2011,33333,Diesel
120,Chevrolet Spark,Chevrolet,2012,33600,Petrol
121,Maruti Suzuki Alto,Maruti,2017,5600,Petrol
122,Nissan Micra XV,Nissan,2011,41000,Petrol
123,Maruti Suzuki Swift,Maruti,2007,70000,Petrol
124,Maruti Suzuki Alto,Maruti,2018,7500,Petrol
125,Honda Amaze 1.5,Honda,2013,45000,Diesel
126,Maruti Suzuki Alto,Maruti,2015,38000,Petrol
127,Chevrolet Beat,Chevrolet,2015,30000,Petrol
128,Honda City 1.5,Honda,2010,35000,Petrol
129,Ford EcoSport Trend,Ford,2016,24330,Diesel
130,Hyundai i20 Asta,Hyundai,2009,65480,Petrol
131,Maruti Suzuki Swift,Maruti,2013,41000,Petrol
132,Tata Indica V2,Tata,2006,20000,Petrol
133,Hindustan Motors Ambassador,Hindustan,2000,200000,Diesel
134,Toyota Corolla Altis,Toyota,2010,70000,Petrol
135,Toyota Corolla Altis,Toyota,2012,59000,Petrol
136,Toyota Innova 2.5,Toyota,2012,99000,Diesel
137,Volkswagen Jetta Highline,Volkswagen,2014,46000,Diesel
138,Volkswagen Polo Comfortline,Volkswagen,2015,2800,Petrol
139,Volkswagen Polo,Volkswagen,2014,32000,Petrol
140,Mahindra Scorpio,Mahindra,2015,22000,Diesel
141,Renault Duster,Renault,2014,50000,Diesel
142,Honda Amaze,Honda,2015,22000,Petrol
143,Nissan Sunny,Nissan,2012,45000,Petrol
144,Hyundai Elite i20,Hyundai,2018,21000,Petrol
145,Renault Kwid,Renault,2016,11000,Petrol
146,Renault Duster,Renault,2013,41000,Diesel
147,Ford EcoSport,Ford,2017,39000,Petrol
148,Renault Duster,Renault,2014,50000,Diesel
149,Mahindra Scorpio VLX,Mahindra,2011,66000,Diesel
150,Maruti Suzuki Alto,Maruti,2018,3000,Petrol
151,Chevrolet Spark LT,Chevrolet,2010,45000,Petrol
152,Datsun Redi GO,Datsun,2016,7000,Petrol
153,Maruti Suzuki Swift,Maruti,2010,38500,Diesel
154,Fiat Punto Emotion,Fiat,2012,37200,Diesel
155,Maruti Suzuki Swift,Maruti,2010,43200,Diesel
156,Toyota Etios GD,Toyota,2013,24800,Petrol
157,Hyundai i20 Sportz,Hyundai,2014,60000,Diesel
158,Hyundai i10 Sportz,Hyundai,2010,45872,Petrol
159,Chevrolet Beat LT,Chevrolet,2011,40000,Diesel
160,Chevrolet Beat LS,Chevrolet,2011,45000,Diesel
161,Chevrolet Beat LT,Chevrolet,2012,38000,Diesel
162,Mahindra Scorpio VLX,Mahindra,2014,50000,Diesel
163,Tata Indigo CS,Tata,2011,11400,Diesel
164,Toyota Corolla Altis,Toyota,2015,42000,Petrol
165,Honda City 1.5,Honda,2014,39000,Petrol
166,Maruti Suzuki Swift,Maruti,2011,47000,Diesel
167,Hyundai Eon Era,Hyundai,2013,27000,Petrol
168,Mahindra Scorpio S10,Mahindra,2015,97200,Diesel
169,Mahindra XUV500,Mahindra,2014,52000,Diesel
170,Honda Brio,Honda,2012,30000,Petrol
171,Ford Fiesta,Ford,2011,55000,Diesel
172,Honda Amaze,Honda,2013,46000,Diesel
173,Honda City,Honda,2015,30000,Diesel
174,Maruti Suzuki Wagon,Maruti,2012,44000,Petrol
175,Honda City,Honda,2014,45000,Diesel
176,Hyundai i20,Hyundai,2009,31000,Petrol
177,Tata Indigo eCS,Tata,2016,175430,Diesel
178,Hyundai Fluidic Verna,Hyundai,2015,38000,Diesel
179,Mahindra Quanto C8,Mahindra,2013,37000,Diesel
180,Fiat Petra ELX,Fiat,2008,65000,Petrol
181,Skoda Fabia 1.2L,Skoda,2011,38200,Diesel
182,Mini Cooper S,Mini,2013,13000,Petrol
183,Hyundai Santro Xing,Hyundai,2005,7500,Petrol
184,Maruti Suzuki Ciaz,Maruti,2016,3350,Petrol
185,Maruti Suzuki Zen,Maruti,2000,60000,Petrol
186,Honda City,Honda,2015,54000,Petrol
187,Hyundai Creta 1.6,Hyundai,2017,32000,Petrol
188,Mahindra Scorpio SLX,Mahindra,2007,75000,Diesel
189,Mahindra Scorpio SLE,Mahindra,2012,62000,Diesel
190,Toyota Innova 2.5,Toyota,2006,73000,Diesel
191,Maruti Suzuki Alto,Maruti,2011,41000,Petrol
192,Maruti Suzuki Wagon,Maruti,2011,35000,Petrol
193,Tata Nano Cx,Tata,2013,2200,Petrol
194,Maruti Suzuki Alto,Maruti,2013,39000,Petrol
195,Maruti Suzuki Wagon,Maruti,2009,45000,Petrol
196,Maruti Suzuki Swift,Maruti,2006,45000,Petrol
197,Tata Sumo Victa,Tata,2012,65000,Diesel
198,Maruti Suzuki Wagon,Maruti,2010,54870,Petrol
199,Maruti Suzuki Alto,Maruti,2010,34580,Petrol
200,Volkswagen Passat Diesel,Volkswagen,2009,97000,Diesel
201,Renault Scala RxL,Renault,2015,25000,Diesel
202,Mahindra Quanto C8,Mahindra,2013,20000,Diesel
203,Hyundai Grand i10,Hyundai,2014,20000,Petrol
204,Hyundai i20 Active,Hyundai,2015,18000,Petrol
205,Mahindra Xylo E4,Mahindra,2012,35000,Diesel
206,Mahindra Jeep MM,Mahindra,2019,60,Diesel
207,Renault Duster 110PS,Renault,2012,35000,Diesel
208,Mahindra Bolero SLE,Mahindra,2013,80200,Diesel
209,Force Motors Force,Force,2015,3200,Diesel
210,Maruti Suzuki SX4,Maruti,2012,46000,Diesel
211,Mahindra Jeep CL550,Mahindra,2019,0,Diesel
212,Maruti Suzuki Alto,Maruti,2015,5000,Petrol
213,Mahindra Jeep CL550,Mahindra,2018,588,Diesel
214,Toyota Etios,Toyota,2011,36000,Diesel
215,Volkswagen Polo,Volkswagen,2015,38000,Diesel
216,Honda City ZX,Honda,2008,45000,Petrol
217,Maruti Suzuki Wagon,Maruti,2006,71200,Petrol
218,Honda City VX,Honda,2016,52000,Diesel
219,Mahindra Thar CRDe,Mahindra,2016,29000,Diesel
220,Mitsubishi Pajero Sport,Mitsubishi,2015,47000,Diesel
221,Audi A4 1.8,Audi,2009,47000,Petrol
222,Mercedes Benz GLA,Mercedes,2015,20000,Diesel
223,Land Rover Freelander,Land,2015,30000,Diesel
224,Renault Kwid RXT,Renault,2017,5000,Petrol
225,Tata Aria Pleasure,Tata,2014,35000,Diesel
226,Mercedes Benz B,Mercedes,2014,31000,Petrol
227,Datsun GO T,Datsun,2016,7000,Petrol
228,Tata Indigo eCS,Tata,2016,175430,Diesel
229,Tata Indigo eCS,Tata,2016,175400,Diesel
230,Honda Jazz VX,Honda,2016,41000,Petrol
231,Honda Amaze 1.2,Honda,2014,33000,Petrol
232,Honda Amaze,Honda,2013,46000,Diesel
233,Honda City,Honda,2012,45000,Petrol
234,Honda City,Honda,2015,39000,Diesel
235,Honda Amaze,Honda,2015,22000,Petrol
236,Audi A4 1.8,Audi,2009,47000,Petrol
237,Force Motors Force,Force,2015,3200,Diesel
238,Mahindra Scorpio S4,Mahindra,2015,30000,Diesel
239,Hyundai i20 Active,Hyundai,2015,37000,Diesel
240,Mini Cooper S,Mini,2013,13000,Petrol
241,Maruti Suzuki Ciaz,Maruti,2017,14000,Petrol
242,Chevrolet Tavera Neo,Chevrolet,2013,55000,Diesel
243,Honda Amaze,Honda,2013,46000,Diesel
244,Hyundai Eon Sportz,Hyundai,2012,30000,Petrol
245,Tata Sumo Gold,Tata,2013,50000,Diesel
246,Maruti Suzuki Wagon,Maruti,2003,45000,Petrol
247,Maruti Suzuki Esteem,Maruti,2006,45000,Petrol
248,Maruti Suzuki Eeco,Maruti,2015,9300,Petrol
249,Chevrolet Enjoy 1.4,Chevrolet,2013,55000,Diesel
250,Hyundai i20 Asta,Hyundai,2012,36200,Diesel
251,Ford Figo Diesel,Ford,2014,50000,Diesel
252,Maruti Suzuki Eeco,Maruti,2015,55000,Petrol
253,Maruti Suzuki Ertiga,Maruti,2014,45000,Petrol
254,Maruti Suzuki Esteem,Maruti,2007,51000,Petrol
255,Maruti Suzuki Ritz,Maruti,2014,19000,Petrol
256,Maruti Suzuki Dzire,Maruti,2009,46000,Petrol
257,Maruti Suzuki Ritz,Maruti,2013,33000,Diesel
258,Maruti Suzuki SX4,Maruti,2010,36000,Petrol
259,Maruti Suzuki Wagon,Maruti,2015,22000,Petrol
260,Mini Cooper S,Mini,2013,13500,Petrol
261,Nissan Terrano XL,Nissan,2015,60000,Diesel
262,Renault Duster 85,Renault,2013,27000,Diesel
263,Renault Duster 85,Renault,2014,59000,Diesel
264,Renault Duster 85,Renault,2015,19000,Diesel
265,Maruti Suzuki Dzire,Maruti,2013,30000,Petrol
266,Renault Kwid RXT,Renault,2018,15000,Petrol
267,Maruti Suzuki Maruti,Maruti,2003,56758,Petrol
268,Renault Kwid 1.0,Renault,2018,10000,Petrol
269,Renault Lodgy 85,Renault,2018,20000,Diesel
270,Renault Scala RxL,Renault,2014,49000,Diesel
271,Hyundai Grand i10,Hyundai,2014,41000,Petrol
272,Maruti Suzuki Swift,Maruti,2011,45000,Petrol
273,Chevrolet Beat LS,Chevrolet,2010,43000,Petrol
274,Tata Indigo eCS,Tata,2016,175430,Diesel
275,Hyundai Santro Xing,Hyundai,2000,56450,Petrol
276,Hyundai Fluidic Verna,Hyundai,2015,38000,Diesel
277,Chevrolet Beat LS,Chevrolet,2010,56000,Petrol
278,Mahindra Quanto C8,Mahindra,2013,37000,Diesel
279,Fiat Petra ELX,Fiat,2008,65000,Petrol
280,Chevrolet Beat LS,Chevrolet,2015,32700,Petrol
281,Skoda Fabia 1.2L,Skoda,2011,38200,Diesel
282,Ford EcoSport Titanium,Ford,2016,30000,Diesel
283,Hyundai Accent GLX,Hyundai,2006,56000,Petrol
284,Mahindra TUV300 T4,Mahindra,2016,9000,Diesel
285,Mini Cooper S,Mini,2013,13000,Petrol
286,Mini Cooper S,Mini,2013,13000,Petrol
287,Tata Indica V2,Tata,2008,11000,Petrol
288,Mini Cooper S,Mini,2013,13000,Petrol
289,Tata Indigo CS,Tata,2009,46000,Diesel
290,Maruti Suzuki Swift,Maruti,2019,73,Petrol
291,Mahindra Scorpio VLX,Mahindra,2004,160000,Diesel
292,Honda Accord,Honda,2009,58559,Petrol
293,Mahindra Scorpio S4,Mahindra,2015,30000,Diesel
294,Chevrolet Tavera Neo,Chevrolet,2013,55000,Diesel
295,Ford EcoSport Titanium,Ford,2014,57000,Diesel
296,Maruti Suzuki Ertiga,Maruti,2015,50000,Diesel
297,Honda Amaze,Honda,2014,37000,Petrol
298,Maruti Suzuki Dzire,Maruti,2012,40000,Petrol
299,Honda City,Honda,2011,55000,Petrol
300,Mahindra Scorpio 2.6,Mahindra,2007,170000,Diesel
301,Maruti Suzuki Dzire,Maruti,2014,55000,Diesel
302,Honda City,Honda,2015,39000,Petrol
303,Honda Mobilio,Honda,2014,44000,Petrol
304,Toyota Corolla Altis,Toyota,2009,65000,Petrol
305,Honda City,Honda,2014,39000,Petrol
306,Skoda Laura,Skoda,2012,44000,Diesel
307,Renault Duster,Renault,2015,49000,Diesel
308,Maruti Suzuki Ertiga,Maruti,2018,9000,Diesel
309,Maruti Suzuki Dzire,Maruti,2015,45000,Diesel
310,Mahindra XUV500,Mahindra,2014,47000,Diesel
311,Hyundai Verna Fluidic,Hyundai,2012,40000,Diesel
312,Maruti Suzuki Vitara,Maruti,2016,29000,Diesel
313,Maruti Suzuki Wagon,Maruti,2016,15000,Petrol
314,Mahindra Scorpio,Mahindra,2015,45000,Diesel
315,Honda Amaze,Honda,2014,35000,Petrol
316,Mahindra XUV500,Mahindra,2013,80000,Diesel
317,Mahindra Scorpio,Mahindra,2013,68000,Diesel
318,Skoda Laura,Skoda,2013,50000,Diesel
319,Volkswagen Polo,Volkswagen,2010,60000,Diesel
320,Hyundai Elite i20,Hyundai,2016,9000,Petrol
321,Tata Manza Aura,Tata,2012,72000,Diesel
322,Chevrolet Sail UVA,Chevrolet,2013,60000,Petrol
323,Renault Duster 110,Renault,2012,38000,Diesel
324,Hyundai Verna Fluidic,Hyundai,2013,45000,Diesel
325,Audi A4 2.0,Audi,2012,40000,Diesel
326,Hyundai Elantra SX,Hyundai,2013,20000,Petrol
327,Mahindra Scorpio VLX,Mahindra,2013,35000,Diesel
328,Mahindra KUV100 K8,Mahindra,2016,20000,Diesel
329,Renault Scala RxL,Renault,2015,25000,Diesel
330,Mahindra Quanto C8,Mahindra,2013,20000,Diesel
331,Hyundai Grand i10,Hyundai,2014,20000,Petrol
332,Hyundai i20 Active,Hyundai,2015,18000,Petrol
333,Mahindra Xylo E4,Mahindra,2012,35000,Diesel
334,Hyundai Grand i10,Hyundai,2017,6821,Petrol
335,Hyundai i20,Hyundai,2014,23000,Petrol
336,Hyundai Eon,Hyundai,2014,14000,Petrol
337,Hyundai i10,Hyundai,2012,38000,Petrol
338,Hyundai i20 Active,Hyundai,2015,35000,Diesel
339,Datsun Redi GO,Datsun,2017,22000,Petrol
340,Toyota Etios Liva,Toyota,2011,41000,Petrol
341,Hyundai Accent,Hyundai,2010,45000,Petrol
342,Hyundai Verna,Hyundai,2014,44000,Diesel
343,Maruti Suzuki Swift,Maruti,2013,45000,Diesel
344,Toyota Fortuner,Toyota,2011,52000,Diesel
345,Hyundai i10 Sportz,Hyundai,2012,34000,Petrol
346,Mahindra Bolero Power,Mahindra,2018,1800,Diesel
347,Mahindra XUV500,Mahindra,2015,15000,Diesel
348,Honda City 1.5,Honda,2010,400000,Petrol
349,Chevrolet Spark LT,Chevrolet,2009,44000,Petrol
350,Mahindra Jeep MM,Mahindra,2019,60,Diesel
351,Renault Duster 110PS,Renault,2012,35000,Diesel
352,Mahindra XUV500,Mahindra,2016,72000,Diesel
353,Tata Indigo eCS,Tata,2014,40000,Diesel
354,Mahindra Bolero SLE,Mahindra,2013,80200,Diesel
355,Force Motors Force,Force,2015,3200,Diesel
356,Skoda Rapid Elegance,Skoda,2013,48000,Diesel
357,Tata Vista Quadrajet,Tata,2011,90000,Diesel
358,Maruti Suzuki Alto,Maruti,2015,12000,Petrol
359,Maruti Suzuki SX4,Maruti,2012,46000,Diesel
360,Maruti Suzuki Zen,Maruti,2003,69900,Petrol
361,Mahindra Jeep CL550,Mahindra,2019,0,Diesel
362,Hyundai i10 Magna,Hyundai,2011,45000,Petrol
363,Maruti Suzuki Alto,Maruti,2015,5000,Petrol
364,Maruti Suzuki Swift,Maruti,2016,166000,Diesel
365,Honda City ZX,Honda,2008,42000,Petrol
366,Mahindra Jeep CL550,Mahindra,2018,588,Diesel
367,Mahindra Jeep MM,Mahindra,2006,122,Diesel
368,Chevrolet Beat Diesel,Chevrolet,2017,62000,Diesel
369,Honda City 1.5,Honda,2010,70000,Petrol
370,Hyundai Verna 1.4,Hyundai,2014,36000,Petrol
371,Toyota Innova 2.5,Toyota,2012,0,Diesel
372,Maruti Suzuki Maruti,Maruti,1995,55000,Petrol
373,Toyota Etios,Toyota,2011,36000,Diesel
374,Volkswagen Polo,Volkswagen,2015,38000,Diesel
375,Maruti Suzuki Swift,Maruti,2014,55000,Diesel
376,Hyundai Elite i20,Hyundai,2015,20000,Diesel
377,Maruti Suzuki Swift,Maruti,2012,40000,Petrol
378,Maruti Suzuki Versa,Maruti,2004,50000,Petrol
379,Tata Indigo LX,Tata,2016,104000,Diesel
380,Volkswagen Vento Konekt,Volkswagen,2011,65000,Diesel
381,Mercedes Benz C,Mercedes,2002,41000,Petrol
382,Maruti Suzuki Ertiga,Maruti,2013,90000,Diesel
383,Honda City,Honda,2000,80000,Petrol
384,Hyundai Santro Xing,Hyundai,2006,46000,Petrol
385,Maruti Suzuki Omni,Maruti,2001,70000,Petrol
386,Hyundai Sonata Transform,Hyundai,2017,36469,Diesel
387,Hyundai Elite i20,Hyundai,2018,7800,Petrol
388,Volkswagen Vento Konekt,Volkswagen,2011,65000,Diesel
389,Maruti Suzuki Alto,Maruti,2017,60000,Petrol
390,Maruti Suzuki Alto,Maruti,2011,32000,Petrol
391,Honda Jazz S,Honda,2009,24695,Petrol
392,Hyundai Grand i10,Hyundai,2017,15141,Petrol
393,Maruti Suzuki Zen,Maruti,2001,40000,Petrol
394,Mahindra Scorpio W,Mahindra,2012,65000,Diesel
395,Maruti Suzuki Alto,Maruti,2014,22000,Petrol
396,Hyundai Grand i10,Hyundai,2016,59910,Diesel
397,Mahindra XUV500 W8,Mahindra,2012,100000,Diesel
398,Hyundai Creta 1.6,Hyundai,2016,25000,Petrol
399,Hyundai i20 Magna,Hyundai,2013,35000,Petrol
400,Renault Duster 85,Renault,2015,65000,Diesel
401,Hyundai Grand i10,Hyundai,2014,35000,Petrol
402,Honda Brio V,Honda,2012,33000,Petrol
403,Mahindra TUV300 T4,Mahindra,2017,68000,Diesel
404,Chevrolet Spark LS,Chevrolet,2010,23000,Petrol
405,Mahindra TUV300 T8,Mahindra,2018,4500,Diesel
406,Maruti Suzuki Swift,Maruti,2015,129000,Diesel
407,Nissan X Trail,Nissan,2019,300,Diesel
408,Maruti Suzuki Alto,Maruti,2015,5000,Petrol
409,Ford Ikon 1.3,Ford,2001,65000,Petrol
410,Toyota Fortuner 3.0,Toyota,2010,131000,Diesel
411,Tata Manza ELAN,Tata,2010,111111,Petrol
412,Mercedes Benz A,Mercedes,2013,14000,Petrol
413,Chevrolet Beat LS,Chevrolet,2016,22000,Diesel
414,Ford EcoSport Trend,Ford,2013,38000,Diesel
415,Tata Indigo LS,Tata,2016,70000,Diesel
416,Hyundai i20 Magna,Hyundai,2010,36000,Petrol
417,Volkswagen Vento Highline,Volkswagen,2015,34000,Diesel
418,Renault Kwid RXT,Renault,2015,43000,Petrol
419,Ford EcoSport Titanium,Ford,2014,40000,Diesel
420,Honda Amaze 1.5,Honda,2016,160000,Diesel
421,Hyundai Verna 1.6,Hyundai,2017,12000,Petrol
422,BMW 5 Series,BMW,2011,49000,Diesel
423,Skoda Superb 1.8,Skoda,2011,68000,Petrol
424,Audi Q3 2.0,Audi,2013,37000,Diesel
425,Mahindra Bolero DI,Mahindra,2012,59466,Diesel
426,Mahindra Scorpio S10,Mahindra,2015,97200,Diesel
427,Ford Figo Duratorq,Ford,2012,99000,Diesel
428,Maruti Suzuki Wagon,Maruti,2018,25500,Petrol
429,Mahindra Logan Diesel,Mahindra,2009,66000,Petrol
430,Tata Nano GenX,Tata,2010,44005,Petrol
431,Mahindra TUV300 T4,Mahindra,2016,35000,Diesel
432,Mahindra TUV300 T4,Mahindra,2016,35000,Diesel
433,Hyundai Elite i20,Hyundai,2015,28000,Petrol
434,Hyundai Elite i20,Hyundai,2015,30000,Petrol
435,Honda City SV,Honda,2017,4000,Petrol
436,Maruti Suzuki Baleno,Maruti,2016,28000,Petrol
437,Ford Figo Petrol,Ford,2011,75000,Petrol
438,Mahindra Scorpio S10,Mahindra,2015,97200,Diesel
439,Honda City,Honda,2017,3000,Petrol
440,Hyundai Elite i20,Hyundai,2015,20000,Petrol
441,Maruti Suzuki Versa,Maruti,2004,50000,Petrol
442,Hyundai Eon Era,Hyundai,2018,2110,Petrol
443,Mitsubishi Pajero Sport,Mitsubishi,2015,43222,Petrol
444,Hyundai i10 Magna,Hyundai,2008,100200,Petrol
445,Toyota Corolla H2,Toyota,2003,100000,Petrol
446,Maruti Suzuki Swift,Maruti,2011,65,Petrol
447,Tata Indigo CS,Tata,2015,100000,Diesel
448,Mahindra Scorpio S10,Mahindra,2015,97200,Diesel
449,Mahindra Scorpio S10,Mahindra,2015,97200,Diesel
450,Hyundai Xcent Base,Hyundai,2016,140000,Diesel
451,Honda City,Honda,2015,55000,Petrol
452,Hyundai Accent Executive,Hyundai,2009,48000,Petrol
453,Maruti Suzuki Baleno,Maruti,2016,22000,Petrol
454,Tata Zest XE,Tata,2018,103553,Diesel
455,Maruti Suzuki Dzire,Maruti,2017,80000,Diesel
456,Tata Sumo Gold,Tata,2014,99000,Diesel
457,Toyota Corolla Altis,Toyota,2010,58000,Petrol
458,Maruti Suzuki Eeco,Maruti,2013,70000,LPG
459,Toyota Fortuner 3.0,Toyota,2015,120000,Diesel
460,Mahindra XUV500 W6,Mahindra,2013,49800,Diesel
461,Tata Tigor Revotron,Tata,2019,100,Diesel
462,Maruti Suzuki 800,Maruti,2001,81876,Petrol
463,Maruti Suzuki Ertiga,Maruti,2015,75000,Petrol
464,Maruti Suzuki Versa,Maruti,2004,50000,Petrol
465,Honda Mobilio S,Honda,2014,44000,Diesel
466,Maruti Suzuki Ertiga,Maruti,2016,55000,Diesel
467,Maruti Suzuki Vitara,Maruti,2017,36000,Diesel
468,Hyundai Verna 1.6,Hyundai,2016,56000,Diesel
469,Maruti Suzuki Swift,Maruti,2007,62000,Petrol
470,Toyota Fortuner 3.0,Toyota,2015,120000,Diesel
471,Maruti Suzuki Omni,Maruti,2014,6020,Petrol
472,Honda Amaze,Honda,2013,55700,Diesel
473,Tata Indica,Tata,2005,42000,Petrol
474,Hyundai Santro Xing,Hyundai,2003,50000,Petrol
475,Maruti Suzuki Zen,Maruti,2010,35000,Petrol
476,Maruti Suzuki Wagon,Maruti,2014,18500,Petrol
477,Maruti Suzuki Wagon,Maruti,2007,7000,Petrol
478,Honda Brio VX,Honda,2017,11000,Petrol
479,Maruti Suzuki Zen,Maruti,2003,53000,Petrol
480,Maruti Suzuki Zen,Maruti,2008,23000,Petrol
481,Maruti Suzuki Wagon,Maruti,2016,35500,Diesel
482,Maruti Suzuki Alto,Maruti,2010,22134,Petrol
483,Renault Kwid RXT,Renault,2019,1000,Petrol
484,Tata Nano Lx,Tata,2010,9000,Petrol
485,Jaguar XE XE,Jaguar,2016,8500,Petrol
486,Hyundai Eon Magna,Hyundai,2014,35000,Petrol
487,Honda City 1.5,Honda,2014,22000,Petrol
488,Hindustan Motors Ambassador,Hindustan,2002,25000,Diesel
489,Maruti Suzuki Ritz,Maruti,2010,40000,Petrol
490,Hyundai Grand i10,Hyundai,2017,20000,Petrol
491,Hyundai Eon D,Hyundai,2016,87000,Petrol
492,Maruti Suzuki Swift,Maruti,2015,55000,Petrol
493,Maruti Suzuki Wagon,Maruti,2017,23000,Petrol
494,Honda Amaze 1.2,Honda,2014,6000,Petrol
495,Maruti Suzuki Estilo,Maruti,2013,65000,Petrol
496,Maruti Suzuki Vitara,Maruti,2016,25000,Diesel
497,Maruti Suzuki Eeco,Maruti,2015,39000,Petrol
498,Hyundai Creta 1.6,Hyundai,2016,8000,Petrol
499,Mahindra Scorpio Vlx,Mahindra,2013,75000,Diesel
500,Maruti Suzuki Ertiga,Maruti,2012,51000,Diesel
501,Mitsubishi Lancer 1.8,Mitsubishi,2006,50000,Petrol
502,Maruti Suzuki Maruti,Maruti,2001,75000,Petrol
503,Maruti Suzuki Alto,Maruti,2015,55800,Petrol
504,Hyundai Grand i10,Hyundai,2015,53000,Petrol
505,Hyundai Eon D,Hyundai,2018,25000,Petrol
506,Ford Fiesta SXi,Ford,2009,56400,Petrol
507,Maruti Suzuki Ritz,Maruti,2010,72160,Diesel
508,Hyundai Verna Fluidic,Hyundai,2012,10000,Diesel
509,Maruti Suzuki Wagon,Maruti,2006,48000,Petrol
510,Maruti Suzuki Estilo,Maruti,2007,36000,Petrol
511,Audi A6 2.0,Audi,2012,11500,Diesel
512,Maruti Suzuki Wagon,Maruti,2003,133000,Petrol
513,Maruti Suzuki Wagon,Maruti,2009,27000,Petrol
514,Maruti Suzuki Wagon,Maruti,2009,35000,Petrol
515,Maruti Suzuki Alto,Maruti,2010,55000,Petrol
516,Maruti Suzuki Baleno,Maruti,2016,40000,Petrol
517,Hyundai Verna 1.6,Hyundai,2019,2000,Petrol
518,Maruti Suzuki Swift,Maruti,2009,45000,Petrol
519,Hyundai Getz Prime,Hyundai,2009,20000,Petrol
520,Hyundai Santro,Hyundai,2000,88000,Petrol
521,Hyundai Getz Prime,Hyundai,2009,20000,Petrol
522,Chevrolet Beat PS,Chevrolet,2012,65422,Diesel
523,Ford EcoSport Trend,Ford,2017,10000,Petrol
524,Maruti Suzuki Dzire,Maruti,2013,35000,Petrol
525,Hyundai Fluidic Verna,Hyundai,2013,117000,Diesel
526,Tata Indica V2,Tata,2005,150000,Diesel
527,BMW X1 xDrive20d,BMW,2011,72000,Diesel
528,Hyundai i20 Asta,Hyundai,2010,10750,Petrol
529,Honda City 1.5,Honda,2009,55000,Petrol
530,Tata Nano,Tata,2013,6800,Petrol
531,Chevrolet Cruze LTZ,Chevrolet,2014,41000,Diesel
532,Hyundai Verna Fluidic,Hyundai,2015,73000,Diesel
533,Maruti Suzuki Swift,Maruti,2011,65000,Diesel
535,Mahindra XUV500 W10,Mahindra,2018,40000,Diesel
536,Maruti Suzuki Alto,Maruti,2014,37000,Petrol
537,Hyundai Accent GLE,Hyundai,2006,55000,Petrol
538,Force Motors One,Force,2013,140000,Diesel
539,Maruti Suzuki Alto,Maruti,2019,9800,Petrol
540,Chevrolet Spark 1.0,Chevrolet,2011,27000,Petrol
541,Hyundai i10,Hyundai,2009,27000,Petrol
542,Toyota Etios Liva,Toyota,2012,20000,Diesel
543,Renault Duster 85PS,Renault,2013,57923,Diesel
544,Chevrolet Enjoy,Chevrolet,2014,30201,Diesel
545,Maruti Suzuki Alto,Maruti,2017,6200,Petrol
546,BMW 5 Series,BMW,2009,37518,Petrol
547,Toyota Etios Liva,Toyota,2014,24652,Petrol
548,Mahindra Jeep MM,Mahindra,2004,383,Diesel
549,Chevrolet Beat LS,Chevrolet,2016,95000,Diesel
550,Chevrolet Cruze LTZ,Chevrolet,2011,35000,Diesel
551,Jeep Wrangler Unlimited,Jeep,2015,3528,Diesel
552,Maruti Suzuki Ertiga,Maruti,2013,52500,Diesel
553,Hyundai Verna VGT,Hyundai,2010,47900,Diesel
554,Maruti Suzuki Omni,Maruti,2012,14000,Petrol
555,Maruti Suzuki Celerio,Maruti,2018,37000,Petrol
556,Tata Zest Quadrajet,Tata,2017,90000,Diesel
557,Mahindra XUV500 W6,Mahindra,2013,52800,Diesel
558,Tata Indigo CS,Tata,2016,104000,Diesel
559,Hyundai i10 Era,Hyundai,2011,30000,Petrol
560,Tata Indigo eCS,Tata,2014,195000,Diesel
561,Tata Indigo LX,Tata,2016,104000,Diesel
562,Tata Indigo eCS,Tata,2016,104000,Diesel
563,Tata Indigo Marina,Tata,2004,70000,Diesel
564,Hyundai Xcent SX,Hyundai,2015,43000,Diesel
565,Hyundai Eon Magna,Hyundai,2013,23000,Petrol
566,Renault Duster 85,Renault,2015,51000,Diesel
567,Maruti Suzuki Alto,Maruti,2009,62000,Petrol
568,Tata Nano LX,Tata,2010,48008,Petrol
569,Renault Duster 110,Renault,2013,39000,Diesel
570,Maruti Suzuki Wagon,Maruti,2010,40000,Petrol
571,Maruti Suzuki Swift,Maruti,2006,48247,Petrol
572,Maruti Suzuki Ertiga,Maruti,2012,39000,Diesel
573,Maruti Suzuki Swift,Maruti,2014,23000,Petrol
574,Maruti Suzuki Alto,Maruti,2017,9400,Petrol
575,Hyundai i20 Magna,Hyundai,2010,50000,Petrol
576,Hyundai i10 Magna,Hyundai,2009,75000,Petrol
577,Tata Zest XE,Tata,2017,70000,Diesel
578,Mahindra Xylo E8,Mahindra,2009,64000,Diesel
579,Toyota Corolla Altis,Toyota,2010,55000,Petrol
580,Tata Manza Aqua,Tata,2014,200000,Diesel
581,Renault Kwid 1.0,Renault,2018,2137,Petrol
582,Tata Venture EX,Tata,2013,30000,Diesel
583,Maruti Suzuki Swift,Maruti,2014,44000,Petrol
584,Skoda Octavia Classic,Skoda,2006,65000,Diesel
585,Maruti Suzuki Omni,Maruti,2012,160000,LPG
586,Chevrolet Beat Diesel,Chevrolet,2011,56000,Diesel
587,Tata Sumo Gold,Tata,2012,75000,Diesel
588,Hyundai Verna 1.6,Hyundai,2018,42000,Diesel
589,Tata Sumo Gold,Tata,2012,75000,Diesel
590,Mahindra Scorpio 2.6,Mahindra,2007,56000,Diesel
591,Maruti Suzuki Zen,Maruti,2002,10544,Petrol
592,Maruti Suzuki Swift,Maruti,2011,64000,Petrol
593,Mahindra Scorpio SLX,Mahindra,2008,70000,Diesel
594,Hyundai Grand i10,Hyundai,2014,25000,Petrol
595,Hyundai Elite i20,Hyundai,2017,15000,Petrol
596,Ford Ikon 1.6,Ford,2003,50000,Petrol
597,Toyota Innova 2.5,Toyota,2011,147000,Diesel
598,Nissan Sunny XL,Nissan,2011,52000,Petrol
599,Chevrolet Beat LT,Chevrolet,2012,90001,Diesel
600,Maruti Suzuki Alto,Maruti,2017,21000,Petrol
601,Maruti Suzuki Swift,Maruti,2012,48006,Diesel
602,Maruti Suzuki Swift,Maruti,2012,48006,Diesel
603,Maruti Suzuki Swift,Maruti,2012,48006,Diesel
604,Toyota Innova 2.0,Toyota,2012,80000,Diesel
605,Maruti Suzuki Swift,Maruti,2010,74000,Diesel
606,Hyundai Elite i20,Hyundai,2015,22000,Petrol
607,Mahindra XUV500 W10,Mahindra,2016,41000,Diesel
608,Volkswagen Polo Trendline,Volkswagen,2015,25000,Diesel
609,Toyota Etios Liva,Toyota,2012,85000,Diesel
610,Mahindra TUV300 T4,Mahindra,2016,29500,Diesel
611,Hyundai Elite i20,Hyundai,2015,30000,Petrol
612,Hyundai Santro Xing,Hyundai,2014,57000,Petrol
613,Maruti Suzuki Zen,Maruti,2003,60000,Petrol
614,Maruti Suzuki Ciaz,Maruti,2016,50000,Petrol
615,Hyundai Eon Era,Hyundai,2013,39700,Petrol
616,Hyundai Elantra 1.8,Hyundai,2012,65000,Petrol
617,Maruti Suzuki Swift,Maruti,2010,67000,Diesel
618,Maruti Suzuki Zen,Maruti,2008,46000,Petrol
619,Hyundai Eon Era,Hyundai,2012,38000,Petrol
620,Hyundai Grand i10,Hyundai,2016,27000,Petrol
621,Hyundai Verna Fluidic,Hyundai,2011,43000,Diesel
622,Ford EcoSport Trend,Ford,2014,47000,Petrol
623,Hyundai i20 Magna,Hyundai,2011,42000,Petrol
624,Chevrolet Beat Diesel,Chevrolet,2016,19336,Diesel
625,Tata Indica eV2,Tata,2015,60105,Diesel
626,Jaguar XF 2.2,Jaguar,2013,29000,Diesel
627,Audi Q5 2.0,Audi,2014,34000,Diesel
628,BMW 3 Series,BMW,2011,35000,Diesel
629,Maruti Suzuki Swift,Maruti,2015,22000,Petrol
630,BMW X1 sDrive20d,BMW,2012,41000,Diesel
631,Maruti Suzuki S,Maruti,2016,21000,Diesel
632,Maruti Suzuki Ertiga,Maruti,2013,48000,Diesel
633,Maruti Suzuki Alto,Maruti,2016,38000,Petrol
634,Honda City SV,Honda,2014,34000,Diesel
635,Volkswagen Vento Comfortline,Volkswagen,2011,45933,Petrol
636,Honda City 1.5,Honda,2005,68000,Petrol
637,Audi A4 2.0,Audi,2016,44000,Diesel
638,Mahindra KUV100,Mahindra,2017,35000,Diesel
639,Tata Zest XE,Tata,2018,102563,Diesel
640,Mahindra XUV500 W8,Mahindra,2015,28600,Diesel
641,Maruti Suzuki Swift,Maruti,2017,41800,Diesel
642,Tata Sumo Gold,Tata,2014,116000,Diesel
643,Maruti Suzuki Swift,Maruti,2009,59000,Petrol
644,Mahindra Scorpio 2.6,Mahindra,2004,58000,Diesel
645,Maruti Suzuki Omni,Maruti,2009,45000,Petrol
646,Mitsubishi Pajero Sport,Mitsubishi,2015,42590,Diesel
647,Renault Duster,Renault,2014,7400,Diesel
648,Volkswagen Jetta Comfortline,Volkswagen,2009,54500,Diesel
649,Maruti Suzuki Ertiga,Maruti,2012,200000,Diesel
650,Audi A4 2.0,Audi,2013,27000,Diesel
651,Volvo S80 Summum,Volvo,2015,42000,Diesel
652,Toyota Corolla Altis,Toyota,2014,29000,Petrol
653,Mitsubishi Pajero Sport,Mitsubishi,2015,37000,Diesel
654,Chevrolet Beat LT,Chevrolet,2012,36000,Petrol
655,BMW X1,BMW,2011,34000,Diesel
656,Datsun Redi GO,Datsun,2018,7000,Petrol
657,Mercedes Benz C,Mercedes,2009,76000,Diesel
658,Mahindra Scorpio SLX,Mahindra,2004,60000,Diesel
659,Volkswagen Vento Comfortline,Volkswagen,2011,95000,Diesel
660,Tata Indigo CS,Tata,2017,50000,Diesel
661,Ford Figo Petrol,Ford,2019,0,Petrol
662,Honda City ZX,Honda,2006,50000,Petrol
663,Maruti Suzuki Wagon,Maruti,2008,68000,Petrol
664,Ford EcoSport Trend,Ford,2014,16000,Petrol
665,Maruti Suzuki Swift,Maruti,2016,51000,Diesel
666,Maruti Suzuki Omni,Maruti,2009,56000,Petrol
667,Maruti Suzuki Zen,Maruti,2004,100000,Petrol
668,Renault Duster RxL,Renault,2015,36000,Petrol
669,Maruti Suzuki Swift,Maruti,2014,11523,Petrol
670,Maruti Suzuki Baleno,Maruti,2018,1000,Petrol
671,Honda WR V,Honda,2009,60000,Petrol
672,Tata Indigo CS,Tata,2016,85000,Diesel
673,Renault Duster 110,Renault,2013,38600,Diesel
674,Mahindra Scorpio LX,Mahindra,2009,95500,Diesel
675,Maruti Suzuki Zen,Maruti,2004,56000,Petrol
676,Maruti Suzuki Wagon,Maruti,2014,37458,Petrol
677,Maruti Suzuki SX4,Maruti,2016,85960,Diesel
678,Audi A3 Cabriolet,Audi,2015,12516,Petrol
679,Hyundai Eon D,Hyundai,2018,35000,Petrol
680,Maruti Suzuki Zen,Maruti,2009,0,Petrol
681,Mahindra Scorpio SLX,Mahindra,2008,80000,Diesel
682,Hyundai Santro AE,Hyundai,2011,45000,Petrol
683,Maruti Suzuki Swift,Maruti,2009,51000,Diesel
684,Mahindra Scorpio S4,Mahindra,2015,30000,Diesel
685,Mahindra Xylo D2,Mahindra,2011,48000,Diesel
686,Hyundai Santro,Hyundai,2003,51000,Petrol
687,Chevrolet Beat LT,Chevrolet,2015,90000,Diesel
688,Maruti Suzuki Swift,Maruti,2015,43000,Diesel
689,Mahindra XUV500 W8,Mahindra,2015,53000,Diesel
690,Toyota Fortuner 3.0,Toyota,2013,97000,Diesel
691,Maruti Suzuki Alto,Maruti,2013,20000,Petrol
692,Hyundai Getz GLE,Hyundai,2007,55000,Petrol
693,Maruti Suzuki Swift,Maruti,2014,120000,Diesel
694,Hyundai Creta 1.6,Hyundai,2019,0,Petrol
695,Hyundai Santro Xing,Hyundai,2007,46000,Petrol
696,Hyundai Santro Xing,Hyundai,2009,43200,Petrol
697,Mahindra Xylo D2,Mahindra,2011,56000,Diesel
698,Hyundai Santro Xing,Hyundai,2007,42000,Petrol
699,Tata Indica V2,Tata,2009,30600,Diesel
700,Hyundai i10 Sportz,Hyundai,2011,38000,Petrol
701,Hyundai Grand i10,Hyundai,2017,2550,Petrol
702,Hyundai Santro Xing,Hyundai,2007,47000,Petrol
703,Honda City 1.5,Honda,2005,41000,Petrol
704,Nissan Micra XL,Nissan,2017,62500,Diesel
705,Honda City 1.5,Honda,2005,68000,Petrol
706,Maruti Suzuki Alto,Maruti,2015,50000,Petrol
707,Maruti Suzuki Wagon,Maruti,2004,69000,Petrol
708,Maruti Suzuki Ertiga,Maruti,2012,48000,Diesel
709,Tata Indica eV2,Tata,2012,55000,Diesel
710,Maruti Suzuki Omni,Maruti,2013,25000,Petrol
711,Hyundai Eon Era,Hyundai,2014,28400,Petrol
712,Hyundai Eon,Hyundai,2014,28000,Petrol
713,Maruti Suzuki Swift,Maruti,2015,42000,Diesel
714,Hyundai Verna 1.6,Hyundai,2012,29000,Diesel
715,Chevrolet Tavera LS,Chevrolet,2005,68485,Diesel
716,Tata Tiago Revotron,Tata,2018,3500,Petrol
717,Tata Tiago Revotorq,Tata,2019,0,Petrol
718,Maruti Suzuki Zen,Maruti,2006,32000,Petrol
719,Mahindra KUV100 K8,Mahindra,2018,8000,Diesel
720,Ford EcoSport Titanium,Ford,2014,34000,Diesel
721,Hindustan Motors Ambassador,Hindustan,1995,37000,Petrol
722,Ford Fusion 1.4,Ford,2007,85455,Diesel
723,Hyundai Santro Xing,Hyundai,2007,46000,Petrol
724,Hyundai Santro,Hyundai,2002,47000,Petrol
725,Fiat Linea Emotion,Fiat,2009,64000,Petrol
726,Ford Ikon 1.3,Ford,2008,46000,Petrol
727,Maruti Suzuki Omni,Maruti,2017,8000,Petrol
728,Tata Indica V2,Tata,2012,64000,Diesel
729,Mahindra Scorpio S4,Mahindra,2015,63000,Diesel
730,Hyundai Santro Xing,Hyundai,2007,65000,Petrol
731,Mahindra Xylo D2,Mahindra,2009,62000,Diesel
732,Hyundai Grand i10,Hyundai,2014,41000,Petrol
733,Maruti Suzuki Alto,Maruti,2015,14000,Petrol
734,Toyota Corolla,Toyota,2006,40000,Petrol
735,Hyundai Eon Magna,Hyundai,2017,1600,Petrol
736,Tata Sumo Grande,Tata,2010,90000,Diesel
737,Maruti Suzuki Swift,Maruti,2011,58000,Diesel
738,Volkswagen Polo Highline1.2L,Volkswagen,2013,27000,Petrol
739,Maruti Suzuki Alto,Maruti,2003,60000,Petrol
740,Tata Tiago Revotron,Tata,2017,31000,Petrol
741,Maruti Suzuki Swift,Maruti,2009,90000,Diesel
742,Maruti Suzuki Swift,Maruti,2009,90000,Diesel
743,Tata Indigo eCS,Tata,2016,150000,Diesel
744,Chevrolet Beat LS,Chevrolet,2014,31000,Diesel
745,Mahindra Xylo E8,Mahindra,2011,43000,Diesel
746,Hyundai Eon D,Hyundai,2013,20000,Petrol
747,Tata Sumo Gold,Tata,2013,100000,Petrol
748,Tata Nano,Tata,2013,7000,Petrol
749,Hyundai Elite i20,Hyundai,2017,31000,Petrol
750,Hyundai i10 Magna,Hyundai,2009,33000,Petrol
751,Hyundai Creta,Hyundai,2016,60000,Diesel
752,Volkswagen Polo,Volkswagen,2013,48000,Diesel
753,Maruti Suzuki Dzire,Maruti,2014,33000,Petrol
754,Tata Bolt XM,Tata,2015,15000,Petrol
755,Maruti Suzuki Alto,Maruti,2005,47000,Petrol
756,Maruti Suzuki Alto,Maruti,2005,40000,Petrol
757,Maruti Suzuki Ritz,Maruti,2010,38000,Diesel
758,Maruti Suzuki Alto,Maruti,2017,12500,Petrol
759,Maruti Suzuki Dzire,Maruti,2009,42000,Petrol
760,Hyundai i20 Asta,Hyundai,2014,31000,Petrol
761,Maruti Suzuki Swift,Maruti,2008,60000,Diesel
762,Tata Indica V2,Tata,2005,80000,Diesel
763,Mahindra Scorpio VLX,Mahindra,2014,77000,Diesel
764,Toyota Innova 2.5,Toyota,2012,75000,Diesel
765,Mahindra Xylo E8,Mahindra,2010,40000,Diesel
766,Hyundai i20 Magna,Hyundai,2011,47000,Petrol
767,Maruti Suzuki Omni,Maruti,2000,60000,Petrol
768,Mahindra KUV100,Mahindra,2016,26500,Petrol
769,Mahindra KUV100 K8,Mahindra,2019,2875,Petrol
770,Datsun Go Plus,Datsun,2016,13900,Petrol
771,Ford Endeavor 4x4,Ford,2019,9000,Diesel
772,Tata Indica V2,Tata,2005,80000,Diesel
773,Hyundai Santro Xing,Hyundai,2006,60000,Petrol
774,Maruti Suzuki Wagon,Maruti,2016,20000,Petrol
775,Maruti Suzuki Swift,Maruti,2008,58000,Diesel
776,Maruti Suzuki Alto,Maruti,2019,1500,Petrol
777,Toyota Innova 2.5,Toyota,2011,75000,Diesel
778,Maruti Suzuki Alto,Maruti,2016,2450,Petrol
779,Maruti Suzuki Alto,Maruti,2019,1625,Petrol
780,Volkswagen Polo Highline1.2L,Volkswagen,2017,45000,Petrol
781,Mahindra Logan,Mahindra,2009,65000,Diesel
782,Maruti Suzuki 800,Maruti,2000,33400,Petrol
783,Mahindra Scorpio,Mahindra,2011,60123,Diesel
784,Chevrolet Sail 1.2,Chevrolet,2013,28000,Petrol
785,Hyundai Santro AE,Hyundai,2003,70000,Petrol
786,Maruti Suzuki Wagon,Maruti,2006,7000,Petrol
787,Hyundai Eon,Hyundai,2018,25000,Petrol
788,Tata Manza,Tata,2015,100000,Diesel
789,Toyota Etios G,Toyota,2013,42000,Petrol
790,Hyundai Getz Prime,Hyundai,2009,20000,Petrol
791,Toyota Qualis,Toyota,2003,100000,Diesel
792,Hyundai Santro Xing,Hyundai,2004,137495,Petrol
793,Tata Indica eV2,Tata,2016,91200,Diesel
794,Honda City 1.5,Honda,2009,55000,Petrol
795,Tata Zest XE,Tata,2017,120000,Diesel
796,Mahindra Quanto C4,Mahindra,2013,63000,Diesel
797,Tata Indigo eCS,Tata,2016,104000,Diesel
798,Maruti Suzuki Swift,Maruti,2016,146000,Diesel
799,Hyundai Elite i20,Hyundai,2011,40000,Petrol
800,Hyundai i20 Select,Hyundai,2011,40000,Petrol
801,Chevrolet Tavera Neo,Chevrolet,2007,100800,Diesel
802,Maruti Suzuki Dzire,Maruti,2016,150000,Diesel
803,Hyundai Elite i20,Hyundai,2018,2100,Petrol
804,Honda City VX,Honda,2016,95000,Petrol
805,Maruti Suzuki Dzire,Maruti,2016,2500,Diesel
806,Hyundai Getz,Hyundai,2006,80000,Petrol
807,Mercedes Benz C,Mercedes,2006,15000,Petrol
808,Maruti Suzuki Alto,Maruti,2005,65000,Petrol
809,Maruti Suzuki Swift,Maruti,2009,51000,Diesel
810,Skoda Fabia,Skoda,2009,45000,Petrol
811,Maruti Suzuki Ritz,Maruti,2011,50000,Petrol
812,Tata Indica V2,Tata,2009,30000,Diesel
813,Toyota Corolla Altis,Toyota,2009,132000,Petrol
814,Tata Zest XM,Tata,2018,27000,Diesel
815,Mahindra Quanto C8,Mahindra,2013,40000,Diesel
